<html>
<head>
<title>Equipe - /mrodrigo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
td {
	font-family: Tahoma;
	font-size: 10px;
	color: #565656;
}
a {
	color: C00000;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000000;
}
.style3 {color: #003354}
.style5 {font-size: 11px}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style9 {
	color: #000000;
	font-size: 24px;
}
.style11 {font-size: 11px; color: #003366; }
-->
</style></head>

<body>
<table width="774" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="774" border="0" cellspacing="0" cellpadding="0" style="border:2px solid #E4E4E4 ">
      <tr>
        <td><table width="766" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="images2/top.gif" width="766" height="16"></td>
            </tr>
            <tr>
              <td><table width="766" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="20"><img src="images2/left.gif" width="20" height="456"></td>
                  <td width="726" valign="top"><table width="726" border="0" cellspacing="0" cellpadding="0" style="border:5px solid #E4E4E4 ">
                    <tr>
                      <td height="446" valign="top"><table width="716" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="376" valign="top" style="background-position:bottom right; background-repeat:no-repeat "><table width="716" border="0" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="320"><table width="320" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><div align="center"><img src="inicial.png" width="200" height="220"><br>
                                    <br>
                                    <a href="http://www.adeveloper.com.br"><span class="style11">Voltar a p&aacute;gina inicial da adeveloper
                                    </span></a><br>
                                    <br>
                                    </div></td>
                                </tr>
                              </table>                                </td>
                              <td width="396"><div align="center" class="style2">
                                <p>&nbsp;</p>
                                <p class="style3"><span class="style9">/mrodrigo</span><br>
                                  <br>
                                  <a href="http://www.mrodrigo.com"><img src="mrodrigo-afiliado.jpg" width="170" height="84" border="1"></a><br>

                                  <br>
                                  <span class="style5"><a href="http://www.mrodrigo.com">CLIQUE AQUI PARA ENTRAR
                                  </a> </span> </p>
                              </div></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td height="44"><div align="right" style="margin-right:126px; margin-top:10px "></div></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td width="20"><img src="images2/right.gif" width="20" height="456"></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td><img src="images2/bottom.gif" width="766" height="19"></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
